Testing/Resources/Styles/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="StandardSceneColor" Color="#E5F8EE" />
    <SolidColorBrush x:Key="ChoiceSceneColor" Color="#E3F2FF" />
    <SolidColorBrush x:Key="ConditionColor" Color="#F9F4D1" />

    <Style
        x:Key="ElementHeader"
        BasedOn="{StaticResource VerticallyHorizontallyCenteredTextblock}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SceneElement" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="110" />
    </Style>

    <Style
        x:Key="StandardSceneElement"
        BasedOn="{StaticResource SceneElement}"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource StandardSceneColor}" />
    </Style>

    <Style
        x:Key="ChoiceSceneElement"
        BasedOn="{StaticResource SceneElement}"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ChoiceSceneColor}" />
    </Style>

    <Style x:Key="ConditionElement" TargetType="Border">
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="110" />
        <Setter Property="Background" Value="{StaticResource ConditionColor}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="45" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>