Testing/Resources/Styles/StoryDesignerElements.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Testing.Base"
    xmlns:storyDesignerElements="clr-namespace:Testing.StoryDesignerElements">

    <Style x:Key="StoryDesignerElementName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <Style x:Key="StoryDesignerElementSubtitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="StoryDesignerElement" TargetType="{x:Type base:StoryDesignerElementBase}">
        <Setter Property="Padding" Value="15" />
        <Setter Property="MaxWidth" Value="350" />
    </Style>

    <Style
        x:Key="ChoiceSceneStoryDesignerElement"
        BasedOn="{StaticResource StoryDesignerElement}"
        TargetType="{x:Type storyDesignerElements:ChoiceSceneStoryDesignerElement}">
        <Setter Property="Background" Value="{StaticResource ChoiceSceneColor}" />
    </Style>

    <Style
        x:Key="StandardSceneStoryDesignerElement"
        BasedOn="{StaticResource StoryDesignerElement}"
        TargetType="{x:Type storyDesignerElements:StandardSceneStoryDesignerElement}">
        <Setter Property="Background" Value="{StaticResource StandardSceneColor}" />
    </Style>

    <Style x:Key="ConditionDesignerElement"
           BasedOn="{StaticResource StoryDesignerElement}"
           TargetType="{x:Type storyDesignerElements:ConditionStoryDesignerElement}">
        <Setter Property="Background" Value="{StaticResource ConditionColor}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="45" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>