Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
            <MenuItem Header="Settings">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
            <MenuItem Header="Start">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Status text" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Elements"
                      Padding="5 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="#E5F8EE"
                                Height="110"
                                CornerRadius="5"
                                Grid.Row="0">
                            <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Standard Scene" />
                        </Border>

                        <Border Background="#E3F2FF"
                                Height="110"
                                CornerRadius="5"
                                Margin="0 10"
                                Grid.Row="1">
                            <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Choice Scene" />
                        </Border>

                        <Border Grid.Row="2"
                                Width="110"
                                Height="110"
                                Background="#F9F4D1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Border.LayoutTransform>
                                <RotateTransform Angle="45" />
                            </Border.LayoutTransform>

                            <!-- Inner Grid to counteract the rotation -->
                            <Grid>
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Grid.LayoutTransform>

                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Condition" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Story Designer"
                      Grid.Column="1">
                
            </GroupBox>
            <GroupBox Header="Scene Details"
                      Grid.Column="2">

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
