Testing/MainWindow.xaml

<Window
    x:Class="Testing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:Testing.Elements"
    xmlns:local="clr-namespace:Testing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Settings" />
            <MenuItem Header="Help" />
            <MenuItem Header="Start" />
        </Menu>
        <StatusBar Height="40" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Status text" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="#37474F" />
            <GridSplitter
                Grid.Column="3"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="#37474F" />
            <GroupBox Padding="5,15" Header="Elements">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <elements:StandardSceneElement Grid.Row="0" />

                        <elements:ChoiceSceneElement Grid.Row="1" Margin="0,10" />

                        <elements:ConditionElement
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Story Designer">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Canvas
                            x:Name="StoryDesignerCanvas"
                            AllowDrop="True"
                            Background="{StaticResource LightThemeBackgroundColor}"
                            DragOver="canvas_DragOver"
                            Drop="canvas_Drop" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="Scene Details" />
        </Grid>
    </DockPanel>
</Window>
