Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:elements="clr-namespace:Testing.Elements"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
            <MenuItem Header="Settings">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
            <MenuItem Header="Start">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Status text" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          Background="#37474F"
                          HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3"
                          Width="2"
                          Background="#37474F"
                          HorizontalAlignment="Stretch" />
            <GroupBox Header="Elements"
                      Padding="5 15">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <elements:StandardScene Grid.Row="0" />

                        <elements:ChoiceScene Grid.Row="1" />

                        <elements:Condition Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Story Designer"
                      Grid.Column="2">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto">
                        <Canvas x:Name="canvas"
                                AllowDrop="True"
                                DragOver="canvas_DragOver"
                                Drop="canvas_Drop"
                                Background="{StaticResource LightThemeBackgroundColor}">
                            
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox Header="Scene Details"
                      Grid.Column="4">

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
